---
title: "Learning Volt-VAR Droop Curves to Optimally Coordinate Photovoltaic (PV) Smart Inverters"
---
<b>D. Glover</b> and A. Dubey. &quot;Learning Volt-VAR Droop Curves to Optimally Coordinate Photovoltaic (PV) Smart Inverters.&quot; <i>IEEE Transactions on Industry Applications, doi: 10.1109/TIA.2024.3472655</i>.

<!--collection: publications-->
<!--permalink: /publication/Learning Volt-VAR Droop Curves to Optimally Coordinate Photovoltaic (PV) Smart Inverters-->
<!--excerpt:--> 
<!--date:--> 
<!--venue:-->

<!--paperurl:'http://academicpages.github.io/files/paper3.pdf'-->


<!--[Download paper here](http://academicpages.github.io/files/paper3.pdf)--> 

<!--Recommended citation: Your Name, You. (2015). "Paper Title Number 3." <i>Journal 1</i>. 1(3).-->
